<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:iconTint="#B68A35"/>
    <item
        android:id="@+id/serviceFragment"
        android:title="Services"
        android:icon="@drawable/ic_nav_helpdesk"
        android:iconTint="#B68A35"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_nav_profile"
        android:iconTint="#B68A35"/>
</menu>